NODE_ENV=production
VITE_SOCKET_IO_URL=https://l16-server.onrender.com
VITE_SUPABASE_URL=https://qsgdjzptfqyrzippjbqn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ2RqenB0ZnF5cnppcHBqYnFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjQ4MDg2MywiZXhwIjoyMDEyMDU2ODYzfQ.yyNFUcCurR5Z6fSf_5aT3NlHyDfajNdIzH3vK7IyJyk